
#HotspotPlugin_image {
	position: relative;
	display: inline-block;
}

/*
* Hotspot message
* 
*/
.HotspotPlugin_Hotspot > div {
	background: #cdedfa;
    width: 152px;
    height: 40px;
    border-radius: 4px;
    font-size: 10px;
    display: none;
    position: absolute;
    top: -60px;
    left: -120px;
	/* Required */
}

.Hotspot_Message:after {
content: "";
    width: 0px;
    height: 0px;
    position: absolute;
    border-left: 10px solid transparent;
    border-right: 10px solid #cdedfa;
    border-top: 10px solid #cdedfa;
    border-bottom: 10px solid transparent;
    bottom: -21px;
    left: 105px;
}
.HotspotPlugin_Hotspot:hover > div {
	display: block; /* Required */
}
.HotspotPlugin_Hotspot > div > .Hotspot_Title {
	background: #cdedfa ;
	height: 20px;
	font-weight: bold;
	padding: 4px 10px;
	color:#000;
}
.HotspotPlugin_Hotspot > div > .Hotspot_Message {
	background: #cdedfa ;
	margin-top: 2px;
	padding: 4px 10px;
	height: 40px;
	overflow-y: auto;
	color:#000;
	line-height: 1.5em;
padding: 1em;
  text-align: left;
}

/*
* Hotspots
* 
*/
.fa{
	color: cyan;
	font-size:24px;
}
.HotspotPlugin_Hotspot.fa.fa-info-circle {
    height: 20px;
    width: 20px;
    position: absolute;
    border-radius: 50%;
    cursor: pointer;
    z-index: 200;
    margin-left: -10px;
    margin-top: -10px;
}


/*
* Hotspots immediately after creation - admin-mode
* 
*/
.HotspotPlugin_inc {
	background: #4E6FF3;
}

/*
* Overlay used in the admin-mode
* 
*/
span.HotspotPlugin_Overlay {
	position: absolute;
	background-color: rgba(0, 0, 0, 0.4);
	top: 0px;
	left: 0px;
	cursor: pointer;
}
span.HotspotPlugin_Overlay > p {
	color: #ffffff;
	background: rgba(255, 255, 255, 0.4);
	margin-top: 0px;
	padding: 20px;
	text-align: center;
}

/*
* Buttons - admin-mode
* 
*/
button.HotspotPlugin_Done {
	position: absolute;
	right: -120px;
	bottom: 38px;
}
button.HotspotPlugin_Remove {
	position: absolute;
	right: -120px;
	bottom: 2px;
}
button.HotspotPlugin_Server {
	position: absolute;
	right: -120px;
	bottom: 74px;
}
