<!DOCTYPE html>
<html>
<head>
	<title>jQuery Hotspot | example2</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="../jquery.hotspot.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

<div class="container">

	<div class="panel panel-info" id="example-admin">
		<div class="panel-heading">
			<h4>Example - Admin mode</h4>
		</div>
		<div class="panel-body">
			<div class="col-md-6">
				<div id="theElement-a">
					<img src="images/sample-image1.jpg" width="480" height="400">
				</div>
			</div>
			<div class="col-md-6">
				<div id="theElement-b">
					<img src="images/sample-image2.jpg" width="480" height="400">
				</div>
			</div>
		</div>
	</div>

</div>

<script type="text/javascript" src="../jquery.hotspot.js"></script>

<script type="text/javascript">

$("#theElement-a").hotspot({
	mode: "admin",
	// uncomment
	/*ajax: true,
	ajaxOptions: {
		'url': 'links.to.server'
	},*/
	LS_Variable: "HotspotPlugin-a",
	done_btnId: 'done-a',
	remove_btnId: 'remove-a',
	server_btnId: 'server-a',

	done_btnClass: 'btn btn-success controls',
	remove_btnClass: 'btn btn-danger controls',
	sync_btnClass: 'btn btn-info controls',

	afterSave: function(message) {
		alert(message);
	},
	afterRemove: function(message) {
		alert(message);
		window.location.reload();
	},
	afterSyncToServer: function(message) {
		alert(message);
	}
});

$("#theElement-b").hotspot({
	mode: "admin",
	// uncomment
	/*ajax: true,
	ajaxOptions: {
		'url': 'links.to.server'
	},*/
	LS_Variable: "HotspotPlugin-b",
	done_btnId: 'done-b',
	remove_btnId: 'remove-b',
	server_btnId: 'server-b',

	done_btnClass: 'btn btn-success controls',
	remove_btnClass: 'btn btn-danger controls',
	sync_btnClass: 'btn btn-info controls',

	afterSave: function(message) {
		alert(message);
	},
	afterRemove: function(message) {
		alert(message);
		window.location.reload();
	},
	afterSyncToServer: function(message) {
		alert(message);
	}
});
</script>

</body>
</html>