<!DOCTYPE html>
<html>
<head>
	<title>jQuery Hotspot | example2</title>
	<link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	<!-- <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"> -->
	<link rel="stylesheet" type="text/css" href="css/vendor.css">
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<!-- <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"></script> -->
	<link rel="stylesheet" type="text/css" href="../jquery.hotspot.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	

</head>
<body>

<div class="container">

	<div class="panel panel-info" id="example-admin">
		<div class="panel-heading">
			<h4>Example - Display mode</h4>
		</div>
		<div class="panel-body">
			<h4>Click the Spots!</h4>
			<div id="HotspotPlugin_image">
				<img src="images/map1.jpg">
			</div>
		</div>
	</div>

</div>

<script type="text/javascript" src="../jquery.hotspot.js"></script>

<script type="text/javascript">
	$("#HotspotPlugin_image").hotspot({
		data: [
			{ "x":218, "y":290, "Message":"Please see the below statistics for more information." },
			{ "x":173, "y":540, "Message":"This jQuery Plugin lets you create hotspot to any HTML element." },
			{ "x":615, "y":210, "Message":"Your account summary information as below which contains Previous charges." },
			{ "x":535, "y":560, "Message":"Your account summary information as below which contains Previous charges." },
			{ "x":340, "y":810, "Message":"PUGET SOUND ENERGY Your ways to pay." }
		],
		interactivity: "click",
	});
</script>

</body>
</html>